<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSR</title>
</head>
<body>
    <header>
        <div class="container menu">
            <div class="lang">
                <img src="src/images/flag/globus.png" alt="globus" class="globus">
                <div class="languages">
                    <div class="az">
                        <img src="src/images/flag/azerbaijan.svg" alt="az" height="30" width="30">
                    </div>
                    <div class="rus">
                        <img src="src/images/flag/russia.svg" alt="az" height="30" width="30">
                    </div>
                    <div class="eng">
                        <img src="src/images/flag/united-kingdom.svg" alt="az" height="30" width="30">
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="src/images/sfrlogo.png" height="62" width="98" alt="logo"/>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    <script src="dist/main.js"></script>
</body>
</html>